.da_header{
	height: 100px;
	padding: 30px 0px 0px 20px;

}
.gsst_b{
	padding: 0px !important;
}
.da_div_left{
	background-color: #f8f8f8;
}
.da_div_arti i{
	padding-right: 10px;
}

.da_header #img_left{
	margin-top: 10px;
}
.da_question{
	background-color: #4e4ebc;
}
.da_footer{
	height: 200px;
	background-color: #3d465a;
}
.da_info_author{
	background-color:#f8f8f8;
}
.da_name_author{
	padding-top: 35px;
	text-align: center;
}
.da_name_author img{
	width: 235px;
	height: 235px;
}
.da_name_author h3{
	color: #4e4ebc;
}
.da_about_author{
	padding-left: 30px;
	padding-right: 30px;
}
.da_about_author p{
	font-size: 16px;
	margin-top: 40px;
}
.da_name_author h4{
	color: #797575;
}
.da_div_article{
	padding-right:10px;
	padding-left: 10px;
	margin: auto 0px 30px auto;
}
.da_div_article .da_content_ar, .da_content_related{
	-webkit-box-shadow: 0 10px 6px -6px #777;
	-moz-box-shadow: 0 10px 6px -6px #777;
	box-shadow: 0 10px 6px -6px #777;

	border: 1px solid #ccc;
	border-top:none;
}
.da_div_article img{
	width: 100%;
	height: 260px;
	margin-top: -1px;

}
.da_article_of h3{
	margin: 30px auto 30px 30px;
}
.da_div_article h5{
	margin: 20px 20px 10px 20px !important;
}
.da_pagination{
	margin: 10px auto auto auto;
	text-align: center;
}
.da_pagination a{
	margin-left: 15px;
}
.da_expert_in h3{
	margin: 30px auto 30px auto;

}
.da_avatar_author img{
	width: 200px;
	height: 200px;
}
.da_expert_in .da_avatar_author{
	text-align: center;
}
.da_expert_in .da_avatar_author h3{
	color:#4e4ebc;
	margin-bottom: 10px;
}
.da_expert_in .da_avatar_author h4{
	color:#797575;
}
.da_btn{
	display: inline-block;
	z-index: 999999;
	margin-top: 85px;
	position: absolute;
}
.da_next_expert{
	padding-left: 100%;
}
.da_content_ar{
	background-color: #f8f8f8;
	height: 460px;
}
.da_content_ar h5{
	font-weight: bold;
}
.da_content_ar .da_view{
	padding-left: 50px;
}
.da_content_ar i{
	padding-right: 10px;
}
.da_content_ar p{
	padding: 0px 20px 0px 20px;
}
.da_div_view a{
	padding-left: 10px;
}
.da_content_arti{
	margin: 50px auto auto auto;
}
.da_comment{
	margin: 50px auto 50px auto;
}
.da_content_ar .da_question{
	width: 100% !important;
}
.da_content_ar .da_question h3{
	text-align: left;
}

.da_content_related{
	border: 1px solid #ccc;
	border-top: none;
	margin-bottom: 30px;
}
.da_content_related img{
	width: 100%;
	height: 250px;
	margin-top: -1px;

}
.da_ralate_ar h3, .da_other_article h3{
	margin: 30px auto 30px auto;
}
.da_content_related h5,.da_content_related p{
	padding: 0px 10px 0px 10px;
}
.da_comment h3{
	text-align: center;
}
.da_div_view #da_fb{
	margin-left: 40px;
}
.da_ralate_ar i{
	padding-right: 10px;
}
.da_ralate_ar h5{
	font-weight: bold;
}

.slick-next:before{
	content:none !important;
}
.slick-prev:before{
	content:none !important;
}

/*csss search*/

.gsc-control-cse {
	margin-top: 20px !important;
	width: 100%;
	background-color: #4e4ebc !important;
	padding: 10px;
	border-radius: 4px;
}
#gs_tti50 {
	background-color: #4e4ebc !important;
	color: white;
	border: none;
	border-color:#4e4ebc !important;

}
.gsc-input{
	background-color: #4e4ebc !important;
}
.gsc-input-box, .gsc-input-box-hover{
	background-color: #4e4ebc !important;
	border-color:#4e4ebc !important;
}

input.gsc-input{
	border: 1px solid rgba(230, 232, 243, 0.25) !important
}
.gsib_a{
	padding: 0px !important;
}
#gs_tti50 input{
	background-color: #4e4ebc !important;
	background: none !important;
}
input.gsc-search-button{
	background-color: #4e4ebc !important;
	border-color: #4e4ebc !important;
	opacity:0;
	position: absolute;
}
.gsc-search-button:after{
	content:"SEARCH" !important;
	color:white;
}
#gs_id50{
	border:none !important;
	border-color:#4e4ebc !important;
}
.da_div_view div{
	display: inline-block;
}
.fb-share-button.fb_iframe_widget{
	vertical-align:top;
}
footer{
	clear: both;
}
.row da_question{
	clear:both;
}





/*rip cua wang hn question*/
.da_div_left .da_question{
	width: 95%;
	margin: 30px 20px 50px 20px;
	padding-top: 35px;
	padding-bottom: 35px;
}
.da_question {
	width: 40%;
	margin: 30px auto 50px 10px;
	padding-top: 35px;
	padding-bottom: 35px;
}
.da_question h3{
	text-align: center;
}
.da_question h3,.da_question h4 {
	color: white;
	display: block;
}
.da_question .wa_form_question_author_dub{
	margin-bottom: 35px;
	margin-top: 35px;
}
.da_question .btn-block {
	background-color: #4e4ebc;
	border-color: #ffffff;
	color: #ffffff;
	margin-top: 36px;
	height: 34px;
	line-height: 25%;
}
.fb-comments span{
	width: 100%;
	display: inline-block;
}
.slick-prev, .slick-next{

}
.slick-prev {
	top:30%  !important;
	position: absolute;
	background-image:url(../img/back.png) !important;
	height: 23px !important;
	width:23px !important;
}
.slick-next{
	top:30%  !important;
	position: absolute;
	background-image:url(../img/next.png) !important;
	height: 23px !important;
	width:23px !important;
}
.slick-next:before{
	content:none !important;
}
.slick-prev:before{
	content:none !important;
}






@media (max-width: 640px){


	.da_search{
	display: none;
}

.da_content_related{
	width: 48%;
	float: left;
}
.da_content_related:first-child{
	margin-right: 20px !important;
}
.fb-comments span{
	width: 100%;
}
.da_avatar_author img{
	width: 150px;
	height: 150px;
}
.slick-next, .slick-prev{
	top:25% !important;
}
.da_content_ar img{
	width:100%;
}
.da_div_article{
	width:50%;
	float: left;
}
.da_name_author img{
	width: 160px;
	height: 160px;
}
.da_name_author{
	padding-top: 0px;
}
.da_expert_in{
	height: 360px;
}
.da_question{
	width: 93%;
	margin: auto 20px auto 20px;
}


}




@media (max-width: 320px){
	.da_avatar_author img{
	width: 110px;
	height: 110px;
}
.slick-next, .slick-prev{
	top:18% !important;
}
.da_about_author{
	padding-left: 15px;
	padding-right: 15px;
}
.da_about_author h3{
	font-size: 14px;
}
.da_about_author p,.da_about_author span{
	margin-top: 0px;
	font-size: 13px;
}
.da_name_author img{
	width: 100px;
	height: 100px;
}
h3{
	font-size: 15px;
}
h4{
	font-size: 14px;
}
h5{
	font-size: 13px;
}
p{
	font-size: 13px;
}
.da_expert_in{
	height: 300px;
}
.da_div_article{
	width:100%;
	.da_name_author img{
	width: auto;
	height: auto;
}}
.da_content_ar img{
	height: 200px;
}
.da_content_ar{
	height: auto;
}

.da_question{
	width: 90%;
	margin: auto 15px auto 15px;
}


}